<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India Flag using CSS</title>
    <style>
        .bone{
            background-color: orange;
            height: 200px;
            width: 800px;
            position: fixed;
        }
        .bone > div{
            background-color: white;
            height: 200px;
            width: 800px;
            position: absolute;
            top: 200px;
        }
        .bone > div > div{
            background-color: green;
            height: 200px;
            width: 800px;
            position: absolute;
            top: 200px;
        }
        .chakra{
            position: absolute;
            left: 300px;
        }
    </style>
</head>
<body>

    <div class="bone">
        <div>
            <div>
                <p></p>
            </div>
        </div>
        <div class="chakra">
            <img src="Chakram.jpg" alt="Ashoka-chakra" width="200">
        </div>
    </div>
    
</body>
</html>